# lucenex

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/ld/lucenex/: App.java  DemoService.java
src/main/java/com/ld/lucenex/agent/: LdDuang.java  LdProxyFactory.java  LdPrxoyListenin.java  PrxoyInterceptor.java
src/main/java/com/ld/lucenex/analyzer/: Dic.java  DictSegment.java  Dictionary.java  Hit.java
src/main/java/com/ld/lucenex/analyzer/cfg/: Configuration.java  DefaultConfig.java  DicDataSource.java
src/main/java/com/ld/lucenex/analyzer/core/: AnalyzeContext.java  CJKSegmenter.java  CN_QuantifierSegmenter.java  CharacterUtil.java  IKArbitrator.java  IKSegmenter.java  ISegmenter.java  LetterSegmenter.java  Lexeme.java  LexemePath.java  QuickSortSet.java
src/main/java/com/ld/lucenex/analyzer/lucene/: LDAnalyzer.java  LDTokenizer.java
src/main/java/com/ld/lucenex/base/: BaseConfig.java  CacheKit.java  ClassKit.java  Const.java  Constants.java  CosineSimilarity.java  Page.java  ToDocument.java
src/main/java/com/ld/lucenex/config/: Constants.java  IndexSource.java  LuceneXConfig.java  LucenexConfig.java  SourceConfig.java
src/main/java/com/ld/lucenex/core/: DocumentToObject.java  JavaTypeName.java  LdDocument.java  LdService.java  LuceneX.java  ManySource.java  MyDocument.java  ObjectToDocument.java  Service.java
src/main/java/com/ld/lucenex/field/: FieldKey.java  FieldSort.java  LDSort.java  LDType.java
src/main/java/com/ld/lucenex/interce/: LdInterface.java
src/main/java/com/ld/lucenex/interce/impl/: HIGIterface.java  NRTIterface.java
src/main/java/com/ld/lucenex/interceptor/: IndexWriterInterceptor.java
src/main/java/com/ld/lucenex/plugin/: JFinalPlugin.java  JfinalPlugin.java  SpringBootPlugin.java  SpringLucenePlugin.java  WebCommonPlugin.java
src/main/java/com/ld/lucenex/query/: QueryParser.java  SqlTemplate.java  StringQuery.java
src/main/java/com/ld/lucenex/service/: BasisService.java  Service.java  ServiceFactory.java  ServiceImpl.java
src/main/java/com/ld/lucenex/service/impl/: ServiceFactory.java  SimpleService.java
src/main/java/com/ld/lucenex/thread/: LdThreadPool.java  LoggerFactory.java
src/main/java/com/ld/lucenex/thread/future/: LdFuture.java  LdFutureListener.java  LdThreadPoolFactory.java  OvertimeFuture.java
src/main/java/com/ld/lucenex/util/: CommonUtil.java  DocumentUtil.java
src/main/resources/: cache.xml  log4j.properties
src/test/java/com/ld/lucenex/: AppTest.java  DemoConfig.java  Empty.java  Main.java  SaveIndex.java  SerachEmpty.java  yuxian.java
src/test/java/com/ld/lucenex/demo/: AAA.java  DemoConfig.java  DemoService.java  Empty.java  Main.java  SimpleExample.java  Test.java  TestTask.java  UserDemoTest.java
